# StreamVerse

./: .gitignore  app.json  index.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: android-build.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/streamverse/: BuildConfig.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/screens/Connect/: ConnectScreen.tsx
src/screens/Favorites/: FavoritesScreen.tsx
src/screens/Home/: HomeScreen.tsx
src/screens/Player/: PlayerScreen.tsx
src/screens/Search/: SearchScreen.tsx
src/screens/Settings/: SettingsScreen.tsx
src/services/: iptvService.ts  storage.ts
src/store/: AppStore.ts
